# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 18:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Название')),
                ('name_slug', models.SlugField(verbose_name='Слуг')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Создана')),
                ('upd_date', models.DateTimeField(auto_now=True, verbose_name='Редактирована')),
            ],
            options={
                'verbose_name_plural': 'Категории',
                'verbose_name': 'Категория',
            },
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(max_length=256, verbose_name='Гуид')),
                ('title', models.CharField(max_length=256, verbose_name='Заголовок')),
                ('link', models.URLField(verbose_name='Урл')),
                ('description', models.TextField(verbose_name='Описание')),
                ('pub_date', models.DateTimeField(verbose_name='Дата')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feed.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name_plural': 'Новости',
                'verbose_name': 'Новость',
            },
        ),
    ]
